<h1>Ti.Storekit Module</h1>
<h2>Description</h2>
<p>The Storekit module allows you access to Apple's in-app purchasing mechanisms.</p>
<h2>How Do I Get Started?</h2>
<p>Read our Wiki page to get started quickly:</p>
<p>http://wiki.appcelerator.org/display/guides/StoreKit+Module+In-App+Purchase+Testing</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Storekit Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Storekit = require('ti.storekit');
</code></pre>
<h2>Testing a Store</h2>
<p><strong>Note: </strong>Store Kit does not operate in iOS Simulator. When running your application in iOS Simulator,
Store Kit logs a warning if your application attempts to retrieve the payment queue. Testing the store must be done on actual devices.</p>
<h2>Breaking Changes in version 2.0.0</h2>
<p>It was previously possible for a transaction to complete after the application had been moved to the background due to the app store
needing to obtain information from the user. Although your application may have received a <em>FAILED</em> notification when your application
was moved to the background, your application would not have received a <em>PURCHASED</em> notification if the user completed the transaction from
the app store. In order to support this situation, purchase notifications are now sent to your application as an event rather than through
a callback.</p>
<p>If you are upgrading from an earlier version of this module (prior to version 2.0.0) you should be
aware of the following breaking changes to the API:</p>
<ul>
<li>The <em>purchase</em> function no longer returns a Ti.Storekit.Payment object.</li>
<li>The <em>callback</em> parameter has been removed from the <em>purchase</em> function. You must now register an event listener 
for the <em>transactionState</em> event to receive notification of FAILED and PURCHASED transaction events.</li>
<li>The <em>payment</em> property is no longer returned as part of the transaction complete notification.</li>
</ul>
<h2>Deprecated since version 1.6.0</h2>
<p>The <em>verifyReceipt</em> function has been updated to better support receipt verification with Apple. As a result, the following
changes have been made to the <em>verifyReceipt</em> function:</p>
<ul>
<li>Setting the callback in the argument dictionary has been DEPRECATED. Pass the callback as the 2nd parameter to <em>verifyReceipt</em>.</li>
<li>Setting the sandbox property in the argument dictionary has been DEPRECATED. Use the 'receiptVerificationSandbox' property for the module.</li>
<li>Setting the sharedSecret property in the argument dictionary has been DEPRECATED. Use the 'receiptVerificationSharedSecret' property for the module.</li>
</ul>
<h2>Functions</h2>
<h3>requestProducts(ids[array], callback(e){})</h3>
<p>Requests to see if products identified by the strings in the <em>id</em> array are available.
The <em>callback</em> function is called upon completion of the request, with the following event
information:</p>
<ul>
<li>success[boolean]: Whether or not the request succeeded</li>
<li>message[string]: If the request failed, the reason why</li>
<li>products[array]: An array of <em><a href="product.html">Ti.Storekit.Product</a></em> objects which represent the valid products retrieved</li>
<li>invalid[array]: An array of identifiers passed to the request that did not correspond to a product ID. Only present when at least one requested product is invalid.</li>
</ul>
<p>Returns a <em><a href="productRequest.html">Ti.Storekit.ProductRequest</a></em> object.</p>
<h3>purchase(object, quantity[int, optional])</h3>
<p>Purchases the <em><a href="product.html">Ti.Storekit.Product</a></em> object passed to it.  The <em>transactionState</em> event is fired when
the purchase request's state changes.</p>
<p>The <em>quantity</em> parameter is optional and has a default value of 1.</p>
<h3>verifyReceipt(args[object], callback(e){})</h3>
<p>Verifies that a receipt passed from a Storekit purchase or restored transaction is valid. Note that you rarely need to do this
step in-app. It is much more likely that you would want to do this step on your own server to confirm from Apple that a
purchase is legitimate.</p>
<p><strong>Important</strong> There is a vulnerability in iOS 5.1 and earlier related to receipt validation. Your application
should perform the additional step of verifying that the receipt you received from Store Kit came from Apple. This is
particularly important when your application relies on a separate server to provide subscriptions, services, or downloadable
content. Verifying receipts on your server ensures that requests from your application are valid.</p>
<p>Takes one argument, a dictionary with the following values:</p>
<ul>
<li>identifier[string]: The transaction identifier</li>
<li>receipt[blob]: A receipt retrieved from a call to Ti.Storekit.purchase's callback evt.receipt.</li>
<li>quantity[int]: The number of items purchased</li>
<li>productIdentifier[string]: The product's identifier in the in-app store</li>
</ul>
<p>The <em>callback</em> function is called when the verification request completes, with the following event information:</p>
<ul>
<li>success[boolean]: Whether or not the request succeeded</li>
<li>valid[boolean]: Whether or not the receipt is valid</li>
<li>message[string]: If <em>success</em> or <em>valid</em> is false, the error message</li>
<li>identifier[string]: The transaction identifier</li>
<li>receipt[object]: A blob of type "text/json" which contains the receipt information for the purchase.</li>
<li>quantity[int]: The number of items purchased</li>
<li>productIdentifier[string]: The product's identifier in the in-app store.</li>
</ul>
<p>Returns a <em><a href="receiptRequest.html">Ti.Storekit.ReceiptRequest</a></em> object.</p>
<h3>restoreCompletedTransactions()</h3>
<p>Asks the payment queue to restore previously completed purchases. The <em>restoredCompletedTransactions</em> event is fired when
the transactions have been restored. </p>
<p>Note that calling this may ask the user to authenticate!
It is recommended that you give the user the option to restore their past purchases via a button, and invoke this method
only after the user touches it.</p>
<h2>Properties</h2>
<h3>receiptVerificationSandbox[bool, defaults to false]</h3>
<p>Whether or not to use Apple's Sandbox verification server.</p>
<h3>receiptVerificationSharedSecret[string, optional]</h3>
<p>The shared secret for your app that you created in iTunesConnect; required for verifying auto-renewable subscriptions.</p>
<h3>canMakePayments[boolean] (read-only)</h3>
<p>Whether or not payments can be made via Storekit.</p>
<h2>Constants</h2>
<h3>PURCHASING[int]</h3>
<p>The PURCHASING state during purchase request processing.</p>
<h3>PURCHASED[int]</h3>
<p>The PURCHASED state during purchase request processing.</p>
<h3>FAILED[int]</h3>
<p>The FAILED state during purchase request processing.</p>
<h3>RESTORED[int]</h3>
<p>The RESTORED state during purchase request processing.</p>
<h2>Events</h2>
<h3>transactionState</h3>
<p>Occurs if you call Ti.Storekit.purchase and the purchase request's state changes. The following event information will be
provided:</p>
<ul>
<li>state[int]: The current state of the transaction; either <em>Ti.Storekit.FAILED</em>, <em>Ti.Storekit.PURCHASED</em>,
<em>Ti.Storekit.PURCHASING</em>, or <em>Ti.Storekit.RESTORED</em>.</li>
<li>quantity[int]: The number of items purchased or requested to purchase.</li>
<li>productIdentifier[string]: The product's identifier in the in-app store.</li>
</ul>
<p>For state <em>Ti.Storekit.FAILED</em>, the following additional information will be provided:</p>
<ul>
<li>cancelled[boolean]: Whether the failure is due to cancellation of the request or not</li>
<li>message[string]: If not cancelled, what the error message is</li>
</ul>
<p>For state <em>Ti.Storekit.PURCHASED</em> and <em>Ti.Storekit.RESTORED</em>, the following additional information will be provided:</p>
<ul>
<li>date[date]: Transaction date</li>
<li>identifier[string]: The transaction identifier</li>
<li>receipt[object]: A blob of type "text/json" which contains the receipt information for the purchase.</li>
</ul>
<h3>restoredCompletedTransactions</h3>
<p>Occurs if you call Ti.Storekit.restoreCompletedTransactions and no errors are encountered. The following event information
will be provided:</p>
<ul>
<li>error[string]: An error message, if one was encountered.</li>
<li>transactions[array]: If no errors were encountered, all of the transactions that were restored.</li>
</ul>
<p>Each transaction can contain the following properties:</p>
<ul>
<li>state[int]: The current state of the transaction; most likely <em>Ti.Storekit.RESTORED</em>.</li>
<li>date[date]: The date the transaction was added to the App Store's payment queue.</li>
<li>identifier[string]: The transaction identifier</li>
<li>receipt[object]: A blob of type "text/json" which contains the receipt information for the purchase.</li>
<li>quantity[int]: The number of items purchased</li>
<li>productIdentifier[string]: The product's identifier in the in-app store.</li>
<li>originalTransaction[dictionary]: The transaction that was restored by the App Store</li>
</ul>
<h2>Usage</h2>
<p>See example.</p>
<h2>Author</h2>
<p>Jeff Haynie &amp; Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Storekit%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>