<h1>Ti.Storekit.Product</h1>
<h2>Description</h2>
<p>A <em>Ti.Storekit</em> module object which represents a product from the in-app store.</p>
<h2>Properties</h2>
<h3>Ti.Storekit.Product.title[string] (read-only)</h3>
<p>The title of the product.</p>
<h3>Ti.Storekit.Product.description[string] (read-only)</h3>
<p>The description of the product.</p>
<h3>Ti.Storekit.Product.price[double] (read-only)</h3>
<p>The price of the product.</p>
<h3>Ti.Storekit.Product.formattedPrice[string] (read-only)</h3>
<p>The price of the product, formatted for the store's locale.</p>
<h3>Ti.Storekit.Product.locale[string] (read-only)</h3>
<p>The locale of the product.</p>
<h3>Ti.Storekit.Product.identifier[string] (read-only)</h3>
<p>The product's identifier in the in-app store.</p>